Enter your apikey: "your apikey here"
Enter the location: pune

Location: {'lat': 18.521427154541016, 'lon': 73.85445404052734, 'name': 'Pune City, Pune, Maharashtra, India',
 'type': 'administrative'}

Weather info:  data: {'time': '2024-03-23T06:50:00Z',
 'values': {'cloudBase': None, 'cloudCeiling': None, 'cloudCover': 0, 'dewPoint': 4.38,
  'freezingRainIntensity': 0, 'humidity': 18, 'precipitationProbability': 0, 'pressureSurfaceLevel': 940.15,
   'rainIntensity': 0, 'sleetIntensity': 0, 'snowIntensity': 0, 'temperature': 34.69, 
   'temperatureApparent': 32.5, 'uvHealthConcern': 4, 'uvIndex': 10, 'visibility': 16,
    'weatherCode': 1000, 'windDirection': 91.31, 'windGust': 3.5, 'windSpeed': 1}}